digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Distance to Next Obstacle" [fillcolor=lightgray shape=box style=filled]
	Speed [fillcolor=lightgray shape=box style=filled]
	"Height of Bird" [fillcolor=lightgray shape=box style=filled]
	"Obstacle Type" [fillcolor=lightgray shape=box style=filled]
	"Obstacle Width" [fillcolor=lightgray shape=box style=filled]
	"Obstacle Height" [fillcolor=lightgray shape=box style=filled]
	"Player Height" [fillcolor=lightgray shape=box style=filled]
	Jump [fillcolor=lightblue style=filled]
	Duck [fillcolor=lightblue style=filled]
	"Distance to Next Obstacle" -> Jump [color=green penwidth=0.4474664751118591 style=solid]
	"Distance to Next Obstacle" -> Duck [color=red penwidth=0.36502059365588724 style=dotted]
	Speed -> Jump [color=green penwidth=0.3104814502994855 style=solid]
	Speed -> Duck [color=green penwidth=0.31216722917940676 style=solid]
	"Height of Bird" -> Jump [color=red penwidth=0.1602986015138569 style=solid]
	"Height of Bird" -> Duck [color=green penwidth=0.3175381938299481 style=solid]
	"Obstacle Type" -> Jump [color=green penwidth=0.11417225510433468 style=solid]
	"Obstacle Type" -> Duck [color=green penwidth=0.311311682706256 style=solid]
	"Obstacle Width" -> Jump [color=red penwidth=0.5167738704157696 style=solid]
	"Obstacle Width" -> Duck [color=red penwidth=0.27837977305552997 style=solid]
	"Obstacle Height" -> Jump [color=red penwidth=0.2874595347070269 style=solid]
	"Obstacle Height" -> Duck [color=red penwidth=0.10957120498928662 style=solid]
	"Player Height" -> Jump [color=green penwidth=0.597447405186081 style=solid]
	"Player Height" -> Duck [color=red penwidth=0.25701509280764684 style=solid]
}
